name: mentYOUR
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  age_calculator: ^1.0.0
  carousel_slider: ^4.1.1
  cloud_firestore: ^3.4.3
  cupertino_icons: ^1.0.2
  custom_navigation_bar: ^0.8.2
  dropdown_button2: ^1.7.1
  faker: ^2.0.0
  file_picker: ^5.0.1
  firebase_auth: ^3.3.20
  firebase_core: ^1.18.0
  firebase_database: ^9.0.16
  firebase_messaging: ^12.0.1
  firebase_storage: ^10.3.5
  flutter:
    sdk: flutter
  flutter_chat_ui: ^1.6.4
  flutter_firebase_chat_core: ^1.6.3
  flutter_launcher_icons: ^0.10.0
  flutter_local_notifications: ^9.7.0
  flutter_svg: ^1.1.3
  google_sign_in: ^5.4.0
  http: ^0.13.5
  image_picker: ^0.8.5+3
  intl: ^0.17.0
  json_annotation: ^4.6.0
  loading_animation_widget: ^1.2.0+2
  lottie: ^1.4.1
  mime: ^1.0.2
  path_provider: ^2.0.11
  pinput: ^2.2.12
  provider: ^6.0.3
  readmore: ^2.2.0
  shared_preferences: ^2.0.15
  sms_autofill: ^2.2.0
  syncfusion_flutter_charts: ^20.2.45
  url_launcher: ^6.1.5
  uuid: ^3.0.6
  webdriver: ^3.0.0
  webview_flutter: ^3.0.4
  youtube_player_flutter: ^8.1.0

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/banner_images/
    - assets/images/student_banner_images/
    - assets/images/features_images/
    - assets/images/features_images/
    - assets/images/bottom_navigation_icons/
    - assets/images/bottom_sheet_illustrations/
    - assets/images/career_options_bottom_sheet_illustrations/
    - assets/images/bottom_sheet_illustrations/career_options_icons/
    - assets/images/resource_card_images/
    - assets/images/counsellor_card_images/
    - assets/images/tests_card_images/
    - assets/images/upcoming_exam_images/
    - assets/images/post_login_images/
    - assets/images/professional_counsellor_images/
    - assets/images/send_feedback_images/
    - assets/jsons/
    - assets/images/app_icon/
    - assets/images/student_main_options/

    
    # - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: DM Sans
      fonts:
        - asset: assets/fonts/DMSans-Regular.ttf
        - asset: assets/fonts/DMSans-Italic.ttf
          style: italic
        - asset: assets/fonts/DMSans-Bold.ttf
          weight: 300

    - family: Cabin
      fonts:
        - asset: assets/fonts/Cabin-Regular.otf
          style: italic
        - asset: assets/fonts/Cabin-Italic.otf
        - asset: assets/fonts/Cabin-Bold.otf
          weight: 300
    # - family: Trajan Pro
    #   fonts:
    #     - asset: fonts/TrajanPro.ttf
    #     - asset: fonts/TrajanPro_Bold.ttf
    #       weight: 700
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/app_icon/naksheKADAMicon.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/app_icon/naksheKADAMicon.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/images/app_icon/naksheKADAMicon.png"
    icon_size: 48 # min:48, max:256, default: 48
